apiVersion: apps/v1
kind: Deployment
metadata:
  name: gamenetpaneldeploy
  labels:
    app: gamenetpaneldeploy
spec:
  selector:
    matchLabels:
      app: gamenetpanelpod
  replicas: 2
  template: # Pod definition
    metadata:
      labels:
        app: gamenetpanelpod
    spec:
      containers:
        - name: gamenetpanelcontainer
          image: eshghi26/gamenetpanel:latest
          ports:
            - name: panelport
              containerPort: 4001
      nodeSelector:
        disktype: ssd # Run this command for each worker kubectl label nodes worker01 disktype=ssd
